.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

article{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card:hover .card-image {
        transform: none;
        background-color: rgb(236, 236, 236);
    }
}

.card {
    width: 15rem;
    background: white;
    padding: 0.4em;
    border-radius: 0.3rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.card-image {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 12rem;
    border-radius: 6px 6px 0 0;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-image:hover {
    transform: scale(1.25);
    background-color: rgb(217, 155, 235);
}

.category {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(219, 88, 255);
    padding: 10px 7px 0;
}

.heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
}

.author {
    color: gray;
    font-weight: 400;
    font-size: 0.8rem;
    padding-top: 7px;
}

.name {
    font-weight: 600;
}

.author p{
    color: gray !important;
}

.animate {
    opacity: 0;
    transform: translateX(-20px);
    animation: fadeInFromLeft 1s ease forwards;
}

@keyframes fadeInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

